[supervisord]
nodaemon=true

[program:synchronization]
command=php /app/bin/console app:synchronization-worker -vvv
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
